----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Fri Dec  3 22:43:29 2021
Optimization completed:      YES, 10 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           3632.960156917572 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           6
Number continuous variables  3
Number discrete variables    3
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.63891757
Best found minimum location: 1.00e-04 1.00e-02 1.00e-02 1.60e+01 2.36e+02 2.30e+01
----------------------------------------------------------------------------------------------
